/* 조건문 적용 스터디 페이지 (팝업 예제) */

import Popup from './Popup';
import './scss/style.scss';

function App6() {
	// 일반 변수 사용의 문제점
	// 컴포넌트 함수 안쪽에서 특정 정보값을 지역변수에 담아놓으면 해당 함수가 호출될 때마다 다시 초기값으로 갱신되는 문제가 발생 (함수가 실행되고 끝나기 때문)
	// 컴포넌트 함수 안에서 특정 정보값을 이벤트에 의해 바꾸고 그 정보값을 토대로 JSX를 리턴해주는 함수를 다시 호출하여 재렌더링을 해주어야 한다.
	// State: 컴포넌트 내부에서 특정 정보값을 담아준다.
	// -> 해당 값이 바뀌면 컴포넌트 함수를 강제로 재호출하면서 새로운 화면으로 갱신해준다.
	let isPop = false;

	return (
		<>
			<main>
				<h1
					onClick={() => {
						// isPop = true;
					}}
				>
					메인 컨텐츠
				</h1>
			</main>

			{/* JSX 안쪽에서 조건문은 삼항연산자와 &&연산자로만 처리 가능 */}
			{isPop && <Popup />}
		</>
	);
}

export default App6;
